# child-pocket-money

./: .eslintrc.cjs  .gitignore  README.md  gradle.properties  gradlew  index.html  package-lock.json  package.json  settings.gradle.kts  tsconfig.node.json  vite.config.js  vite.config.ts
.github/workflows/: android.yml  ci.yml  deploy.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ybonnel.childpocketmoney.data.local.PocketMoneyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/pocketmoney/: MainActivity.kt  PocketMoneyApp.kt
app/src/main/kotlin/com/example/pocketmoney/core/money/: Money.kt  MoneyFormatter.kt
app/src/main/kotlin/com/example/pocketmoney/core/time/: Clock.kt
app/src/main/kotlin/com/example/pocketmoney/data/local/: PocketMoneyDatabase.kt
app/src/main/kotlin/com/example/pocketmoney/data/mapper/: ChildMappers.kt  TransactionMappers.kt
app/src/main/kotlin/com/example/pocketmoney/data/preferences/: UserPreferencesRepository.kt
app/src/main/kotlin/com/example/pocketmoney/data/repository/: ChildRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/kotlin/com/example/pocketmoney/data/work/: WeeklyAllowanceWorker.kt
app/src/main/kotlin/com/example/pocketmoney/di/: ClockModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/pocketmoney/domain/model/: Child.kt  Transaction.kt  TransactionType.kt
app/src/main/kotlin/com/example/pocketmoney/domain/repository/: ChildRepository.kt  TransactionRepository.kt
app/src/main/kotlin/com/example/pocketmoney/ui/: PocketMoneyAppRoot.kt
app/src/main/kotlin/com/example/pocketmoney/ui/navigation/: PocketMoneyNavHost.kt  Routes.kt
app/src/main/kotlin/com/example/pocketmoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/: MainActivity.kt  PocketMoneyApp.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/core/money/: Money.kt  MoneyFormatter.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/core/time/: Clock.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/data/local/: PocketMoneyDatabase.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/data/mapper/: ChildMappers.kt  TransactionMappers.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/data/preferences/: UserPreferencesRepository.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/data/repository/: ChildRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/data/work/: WeeklyAllowanceWorker.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/di/: ClockModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/domain/model/: Child.kt  Transaction.kt  TransactionType.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/domain/repository/: ChildRepository.kt  TransactionRepository.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/ui/: PocketMoneyAppRoot.kt
app/src/main/kotlin/com/ybonnel/childpocketmoney/ui/navigation/: PocketMoneyNavHost.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
public/: 404.html
src/: App.tsx  main.tsx
src/core/: color.ts  currency.ts  money.ts  time.ts
src/data/: db.ts  preferences.ts
src/data/repositories/: childRepository.ts  transactionRepository.ts
src/domain/: models.ts
src/domain/usecases/: allowance.ts  balance.ts  children.ts  transactions.ts
src/i18n/: fr.ts
src/store/: preferencesStore.ts
src/test/: ChildEditScreen.test.tsx  allowance.test.ts  money.test.ts  repositories.test.ts  repository-edge-cases.test.ts  setup.ts
src/ui/components/: ChildAvatar.css  ChildAvatar.tsx  EmptyState.css  EmptyState.tsx  MoneyText.tsx
src/ui/hooks/: useAllowanceCheck.ts  useBalance.ts  useChildren.ts  useTransactions.ts
src/ui/screens/ChildDetail/: ChildDetail.css  ChildDetailScreen.tsx
src/ui/screens/ChildEdit/: ChildEdit.css  ChildEditScreen.tsx
src/ui/screens/ChildList/: ChildList.css  ChildListScreen.tsx
src/ui/screens/Settings/: Settings.css  SettingsScreen.tsx
src/ui/screens/TransactionEdit/: TransactionEdit.css  TransactionEditScreen.tsx
src/ui/theme/: ThemeProvider.tsx  tokens.css
(+72 files in other folders)
